<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreepyWiki</title>
    <style>
        body {
            font-weight: bold;
            background-color: #490606;
            margin: 2rem;
            padding: 0;
            text-align: center;
        
        }
        header {
            background-color: #beb9b9;
            color: rgb(96, 2, 16);
            text-align: center;
            padding: 1rem;
        }
        nav {
            display: flex;
            justify-content: center;
            margin: 1rem 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #f8f3f4;
            font-weight: bold;
        }
        section {
            margin: 2rem;
            padding: 1.5rem;
            background-color: rgb(195, 185, 185);
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(244, 241, 241);
        }
        h2 {
            color: #550606;
        }
        .hidden {
            display: none;
        }
        .active {
            display: block;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #5a0606;
            color: rgb(249, 249, 249);
            position: fixed;
            bottom: 1;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1> <span id="topicTitle">HISTORIAS Y LEYENDAS DE TERROR</span></h1>
</header>

<nav>
    <a href="#" onclick="showSection('section1')"> LEYENDAS</a>

</nav>

<section id="section1" class="active">
    <h2> LEYENDAS JAPONESAS</h2>
                <h2>"La mujer de la boca cortada"</h2>
<br>La leyenda cuenta que esta mujer suele aparecerse con una mascarilla quirúrgica, lo que es normal en los japoneses que buscan cuidarse de resfriados o enfermedades. Sus víctimas son principalmente niños y si la llegases a encontrar te detendrá y te preguntará si es bella, si respondes que no, te cortará la cabeza con unas tijeras, pero si respondes que sí, se quitará la mascara mostrando su boca cortada y volverá a preguntar si es bella, si en esta ocasión respondes que no, te cortará a la mitad, pero si respondes que sí, se alegrará y te cortará la boca de oreja a oreja dejándote como ella.

Es imposible correr y escaparse ya que si lo intentas ella reaparecerá frente a ti y no se irá hasta que contestes a su pregunta. </br>
    



<TD><IMG src="C:\Users\MINEDUCYT\Desktop\DOCUMENTOS\Visual studio code\img\WEPB Mj.jpg" width="500" height="300">
                <h2> Teke Teke</h2>
    <br>Una pequeña joven estudiante sufrió un accidente al caer en la vías del tren y ser partida a la mitad, dando pie a la leyenda de Teke Teke, nombre que proviene del sonido que realiza este fantasma al arrastrarse moviendo los hombros y las manos tek...tek...tek...tek. </br>
    <TD><IMG src="C:\Users\MINEDUCYT\Desktop\DOCUMENTOS\Visual studio code\img\TekeTeke.jpg" width="500" height="300">
                <h2>La muñeca Okiku</h2>
    <br>En 1918 una niña de 17 años compró una muñeca en la famosa calle Tanuki-koji en Sapporo, con la intención de regalársela a su hermana de 2 años Okiku. La pequeña niña se enamoró de la muñeca, pero años más tarde Okiku murió repentinamente debido a un resfriado.

    En homenaje a la niña, la familia decidió colocar la muñeca en un altar para rezarle por la memoria de Okiku, poco tiempo después la familia empezó a notar que el cabello de la muñeca había crecido lo que significaba que el espíritu de la niña se había alojado en la muñeca.
    
    Para 1938 la familia Suzuki decide mudarse y dejar la muñeca a cargo del Templo Mannenji, que al día de hoy tiene en exhibición la muñeca de 40 centímetros y que desde entonces ha visto crecer su cabello por debajo de las rodillas, lo que ha ocasionado que de manera periódica tenga que ser cortado.
    
    </br>
    <TD><IMG src="C:\Users\MINEDUCYT\Desktop\DOCUMENTOS\Visual studio code\img\okiku.jpg" width="500" height="300">

        <h2>Aka manto</h2>
    <br>Aka manto es un espíritu malvado que se aparece mientras estás en el inodoro, principalmente en baños público y de colegios. Aka manto se presenta ante ti y te pregunta si quieres papel de baño rojo o azul, si respondes rojo te cortará con un cuchillo hasta que tu ropa se torne de este color, pero si escoges azul, te estrangulará hasta que tu cara se torne de ese color. No intentes engañarlo al pedir otro color, ya que esto hará que viajes a una dimensión desconocida transformándote en un Aka manto, la única manera de escapar es declinar el uso de cualquier papel, pararte e irte.</br>
    TD><IMG src= "C:\Users\MINEDUCYT\Desktop\DOCUMENTOS\Visual studio code\img\aka manto.jpg" width="500" height="300">
    <h2>Tomimo's Hell</h2>
    <br>Esta historia nos habla de un poema llamado "Tomimo's Hell", que incluso se puede conseguir fácilmente en internet, que trata de la historia de Tomimo quien muere y cae al infierno. La leyenda dice que dicho poema sólo debe ser leído en nuestra mente, ya que si lo leemos en voz alta moriremos.

    Este poema es parte del libro "The Heart is Like a Rolling Stone" escrito por Yomota Inuhiko y fue incluido en una colección de poemas en 1919 lo que le dio una gran exposición en el país. Nadie sabe como empezó el rumor y de dónde se originó la leyenda, pero inclusive el poema abre con la advertencia: "Si lees este poema en voz alta, trágicas cosas sucederán y deberás tomar responsabilidad por tus acciones". </br>
    <IMG src="C:\Users\MINEDUCYT\Desktop\DOCUMENTOS\Visual studio code\img\tomimos.jpg" width="500" height="300">
    <h2> Gozu (Cabeza de vaca)</h2>
    <br> Gozu es una de esas leyendas urbanas que a su vez hablan de otra historia, en este caso de "Cabeza de vaca" un relato de horror que nadie conoce bien, nadie ha escuchado y nadie puede contarlo, ya que el nivel de horror que se maneja en la historia hace que, literal, la gente muera de miedo después de pasar unos días aterrorizados y sin poder dormir. La leyenda en torno a Gozu habla de que un grupo de estudiantes se dirigían al campo, en el viaje dentro del autobús el profesor decide contarles la historia de Cabeza de vaca, conforme avanza la historia los estudiantes notan que el profesor se vuelve más intenso y se involucra de lleno en la historia, al grado que los estudiantes le exigen al profesor que se detenga. El autobús se accidentó y fue encontrado días después con los estudiantes en un trance profundo y espuma en la boca, nadie recuerda lo que sucedió, ni siquiera la historia de Cabeza de vaca.

</br>
<TD><IMG src="C:\Users\MINEDUCYT\Desktop\DOCUMENTOS\Visual studio code\img\gozu.jpg" width="500" height="300">



<footer>
    <p>&copy; 2024 Proyecto. Todos los derechos reservados</p>
</footer>

<script>
    function showSection(sectionId) {
        // ocultar todas las secciones
        const sections = document.querySelectorAll('section');
        sections.forEach(section => {
            section.classList.remove('active');
            section.classList.add('hidden');
        });

        // Mostrar la sección seleccionada
        const selectedSection = document.getElementById(sectionId);
        selectedSection.classList.remove('hidden');
        selectedSection.classList.add('active');
    }
</script>

</body>
</html>
